spring.application.name=springboot-bankingapplication
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Kriti@1702
spring.jpa.hibernate.ddl-auto=update
